{
  "name": "passmen",
  "version": "0.4.0",
  "description": "A simple password manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password",
    "manager",
    "command",
    "line"
  ],
  "author": "Bas Tuijnman",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^0.10.1"
  },
  "bin": {
    "passmen": "src/index.js"
  }
}
